<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/restore"
        android:title="@string/restore"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_restore"/>

    <item android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"/>

    <item android:id="@+id/tb_add"
        android:onClick="btn_add"
        android:title="@string/add"
        android:icon="@drawable/btn_add_note"
        app:showAsAction="ifRoom"/>

</menu>