<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#4E4F50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="2dp"
            android:fontFamily="serif"
            android:text="@string/new_note"
            android:textColor="#F4F4F4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="2dp"
            android:onClick="save"
            android:src="@drawable/ic_save"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#4E4F50"
        android:hint="@string/title"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:inputType="textMultiLine"
        android:textColorHint="#AEAEAE"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="154dp"
        android:autofillHints="number"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:background="#4E4F50"
        android:gravity="start"
        android:hint="@string/note"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#AEAEAE"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="233dp"
        android:autofillHints="number"
        tools:ignore="LabelFor"/>

</LinearLayout>